<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Landing Page</title>
  <style>
   body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('images/abstract-metallic-red-black-cyber-dark-grey-hexagon-mesh-design-modern-futuristic-background-vector.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      flex-direction: column;
      color: white;
    }

    .main-content {
      position: absolute;
      bottom: 80px;
      left: 20px;
      text-align: left;
    }


    .custom-button {
  font-family: 'MFEK Sans Rounded', Arial, sans-serif;
  font-weight: 600;
  font-size: 23pt;
  color: #FFFFFF;
  background-color: #C00000;
  border: 2px solid transparent; 
  padding: 12px 30px;
  border-radius: 50px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  box-sizing: border-box; 
}

.custom-button:hover {
  border-color: #FFFFFF; 
  box-shadow: 0 0 0 2px #FFFFFF; 
}
    h1 {
      font-size: 75pt;
      font-family: 'MFEK Sans Rounded', Arial, sans-serif;
      font-weight: 600;
      margin: 0;
    }

    span{
        color: #C00000;
    }

    .footer-links {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgba(255, 255, 255, 0.6);
      display: flex;
      justify-content: flex-start;
      padding: 20px 20px;
    }

    .footer-links a {
      color: rgb(15, 15, 15);
      text-decoration: none;
      margin-right: 20px;
      font-size: 16px;
    }

    .footer-links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="main-content">
    <h1>Forensic Services</h1>
   <h3> <span>|</span> Tax | Legal | Advisory | Risk Assurance | Tax Debt Specialists</h3>
    <button class="custom-button">Book A Consultation</button>   
  </div>

  <div class="footer-links">
    <a href="#home"><a href="#home"><i class="fa fa-home" aria-hidden="true"></i> Home  <i class="fa fa-angle-right" aria-hidden="true"></i></a>
    <a href="#services">Services   <i class="fa fa-angle-right" aria-hidden="true"></i>  </a>
    <a href="#businessA">Business in Africa <i class="fa fa-angle-right" aria-hidden="true"></i> </a>
    <a href="#businessf">Business Formation  <i class="fa fa-angle-right" aria-hidden="true"></i> </a>
    <a href="#contact">Expanding Your global footprint in Africa</a>
  </div>

</body>
</html>